{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/apps/burger-builder/images/favicon.ico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/apps/burger-builder/images/favicon.ico/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#140c1c",
    "background_color": "#140c1c",
    "display": "standalone"
}
