<!DOCTYPE html>
<html>
<head>
  <title>Calc Nigiri Packs</title>
  <!-- <link href="style.css" rel="stylesheet" type="text/css"> -->
  <style type="text/css">
    body, li, div, span, input, textarea, select, option, td, th, a { font-family: arial; }
    table { border-collapse: collapse; }

    h3 { text-align: center; }
    .table-input , input, button, #message {
      width: 95%;
      display: block;
      font-size: 20px;
      margin: 10px auto;
    }

    .table-input  td, .table-input  th {
      height: 40px;
      text-align: center;
      padding: 5px;
    }
    .gray-cell {
      background-color: #CCC;
    }
    .cell-input {
      text-align: center;
    }
  </style>
</head>
<body>
  <h3>Calc Nigiri Packs</h3>

  <div class="table-input">
    <strong>Problem #<span id="problemNumber"></span></strong>
  </div>
  <table class="table-input" border="1">
      <tr>
        <th></th>
        <th>NIGIRI (PC)</th>
        <th>SPICY (LB)</th>
        <th>TEKKA (BOX)</th>
      </tr>
      <tr>
        <td>BLOCK</td>
        <td><span id="nigiriValue"></span></td>
        <td><span id="spicyValue"></span></td>
        <td><span id="tekkaValue"></span></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><small>NAKAOCHI</small></td>
        <td></td>
        <td><span id="spicyNakaochiValue"></span></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>BONE</td>
        <td class="gray-cell"></td>
        <td></td>
        <td class="gray-cell"></td>
      </tr>
      <tr>
        <td>TAIL</td>
        <td class="gray-cell"></td>
        <td></td>
        <td class="gray-cell"></td>
      </tr>
      <tr>
        <td>TOTAL</td>
        <td><input type="text" id="nigiriInput" class="cell-input"
          onkeypress="if(event.keyCode == 13){submitInputs();}" /></td>
        <td><input type="text" id="spicyInput" class="cell-input"
          onkeypress="if(event.keyCode == 13){submitInputs();}" /></td>
        <td><input type="text" id="tekkaInput" class="cell-input"
          onkeypress="if(event.keyCode == 13){submitInputs();}" /></td>
      </tr>
    </table>
   <input type="button" value="Submit Inputs" onclick="submitInputs();"/>
  <div id="message">Message Here</div>

  <table id="answerHistory" class="table-input" border="1">
    <tr>
      <th>#</th>
      <th>NIGIRI (PC)</th>
      <th>SPICY (LB)</th>
      <th>TEKKA (BOX)</th>
      <th>O/X</th>
    </tr>
  </table>
  <script type="text/javascript" src="code.js"></script>
</body>
</html>
